is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FE_PegawaiKontrak
build_property.RootNamespace = FE_PegawaiKontrak
build_property.ProjectDir = C:\Users\fauzi\source\repos\FE PegawaiKontrak\FE PegawaiKontrak\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fauzi\source\repos\FE PegawaiKontrak\FE PegawaiKontrak
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/fauzi/source/repos/FE PegawaiKontrak/FE PegawaiKontrak/Views/Cabang/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FiYW5nXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fauzi/source/repos/FE PegawaiKontrak/FE PegawaiKontrak/Views/Cabang/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FiYW5nXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fauzi/source/repos/FE PegawaiKontrak/FE PegawaiKontrak/Views/Cabang/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FiYW5nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fauzi/source/repos/FE PegawaiKontrak/FE PegawaiKontrak/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fauzi/source/repos/FE PegawaiKontrak/FE PegawaiKontrak/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fauzi/source/repos/FE PegawaiKontrak/FE PegawaiKontrak/Views/Jabatan/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSmFiYXRhblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fauzi/source/repos/FE PegawaiKontrak/FE PegawaiKontrak/Views/Jabatan/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSmFiYXRhblxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fauzi/source/repos/FE PegawaiKontrak/FE PegawaiKontrak/Views/Jabatan/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSmFiYXRhblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fauzi/source/repos/FE PegawaiKontrak/FE PegawaiKontrak/Views/Pegawai/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVnYXdhaVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fauzi/source/repos/FE PegawaiKontrak/FE PegawaiKontrak/Views/Pegawai/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVnYXdhaVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fauzi/source/repos/FE PegawaiKontrak/FE PegawaiKontrak/Views/Pegawai/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVnYXdhaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fauzi/source/repos/FE PegawaiKontrak/FE PegawaiKontrak/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fauzi/source/repos/FE PegawaiKontrak/FE PegawaiKontrak/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fauzi/source/repos/FE PegawaiKontrak/FE PegawaiKontrak/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fauzi/source/repos/FE PegawaiKontrak/FE PegawaiKontrak/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fauzi/source/repos/FE PegawaiKontrak/FE PegawaiKontrak/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6xo7ca7qzk
